Label: JSP Records - CD 309
Format: CD
Country: UK
Released: 1989

Song List:
【00:00】01 - Black And Blue Bottom 
【02:45】02 - Stringing The Blues 
【05:23】03 - Stringing The Blues 
【08:11】04 - Wild Cat 
【11:10】05 - Sunshine 
【14:10】06 - Doin' Things 
【17:05】07 - Goin' Places 
【20:05】08 - Kickin' The Cat 
【23:17】09 - Beatin' The Dog 
【25:58】10 - Cheese And Crackers 
【28:58】11 - A Mug Of Ale 
【32:07】12 - Penn Beach Blues 
【34:57】13 - Four String Joe 
【37:55】14 - Dinah 
【40:48】15 - The Wild Dog 
【43:35】16 - The Man From The South 
【46:35】17 - Pretty Trix 
【49:55】18 - Doin' Things 
【52:43】19 - Wild Cat 
【55:11】20 - The Blue Room 
【58:32】21 - Sensation

Musicians:
・Joe Venuti (Violin)
・Eddie Lang (Guitar)