From the Stockholm Concert Hall,
The Nobel Prize Concert with the Crown Princess, Victoria

Martha Argerich - piano
The Royal Stockholm Philharmonic Orchestra
Yuri Temirkanov - conductor

Maurice Ravel - Piano Concerto in G Major
0:00 I.  Allegramente
8:40 II. Adagio assai
18:44 III. Presto

Click here to watch the full Nobel Prize Concert: https://goo.gl/7thmTX

Click here to compare Martha Argerich's interpretation with David Fray's: https://youtu.be/cJOW5mlhH_Y
Subscribe to EuroArts: https://goo.gl/jrui3M

As part of the official Nobel Week, the world’s most renowned artists are gathering each year to pay tribute to the Nobel Laureates. The 2009 concert offered a special highlight in the series with Martha Argerich performing Ravel’s Piano Concerto in G Major by Maurice Ravel under Yuri Temirkanov, this time leading the Royal Stockholm Philharmonic Orchestra. Members of the Swedish Royal Family as well as guests of the Nobel Foundation are also attending the highly acclaimed event, which gathers internationally renowned artists and conductors each year.