Trío Los Costeros
Álbum: Homenaje  nuestros compositores
Lugar: Dzidzantún, Yucatán, México
Año: 2005

Integrantes: 
Aurelio Ojeda Manrique (1934-2010)
Diego Manrique Coral  (1935-2012)
José Martínez Jiménez  (1937-2014)

Músicos invitados en el álbum:
Francisco Javier Machain Chablé (percusión y dirección musical) 
Victor Adolfo Rosales Coral (bajo eléctrico y arreglos)

Grabación: Eric Jesús Escalante Navarrete
Productor ejecutivo: Lorenzo Cohuo Kú

Canciones: 
1. Retorno - José Martínez Jiménez
2. Mi más bella canción - Miguel Díaz Ávila
3. Dzidzantún de mis amores - Domingo Estrada Andueza
4. Santa Clara - Laureano Estrada Lizama
5. Amor para soñar - José Martínez Jiménez
6. Cuando ríes – Miguel Díaz Ávila
7. Mujercita - José Coral Lizama
8. Aunque lo dudes - José Martínez Jiménez
9. El corazón nunca envejece - José Martínez Jiménez
10. Carita bonita - José Martínez Jiménez
11. Serenata de amor - José Martínez Jiménez
12. Si tu vuelves a mí - José Martínez Jiménez


RESEÑA DEL TRIO 


A partir de los años ochenta, este trío comenzó a escribir su propia historia. Aurelio Manrique musicaliza con arreglos muy personales canciones de José Martínez Jiménez.

En varias ocasiones se presentaron en las famosas serenatas de Santa Lucía, en Radio Universidad, en el teatro Daniel Ayala, Peón Contreras, Seguro Social y en el Teatro Herrera, de la Ciudad de Mérida. En una conocida difusora de FM hicieron un programa llamado Guitarras en la Tarde y Serenata, en los cuales fueron promovidos por el afamado locutor Roberto Icabalzeta.

El trío Los Costeros ganó un concurso patrocinado por Alka-Zeltzer donde participaron 120 tríos a nivel estatal y como premio se agenciaron el derecho se presentarse en aquel inolvidable programa Siempre en Domingo, conducido por Raúl Velasco. Por falta de recursos económicos, no pudieron asistir a presentarse en dicho programa televisivo, el cual presenciaba todo México.

Fueron muchos años de espera, de ensayos de ilusiones y también de engaños para grabar un disco, hasta que al fin en 2005 este sueño se hace realidad. Grabaron un disco que contiene 12 canciones y llevó por título Homenaje a los Compositores.

El locutor Helio Martínez Gijón presentó este disco en su programa La Hora del Teléfono Libre, que se trasmitía los jueves por la tarde, donde se escucharon positivos comentarios de mucha gente que habló al estudio de esta difusora.

En Cansahcab, amenizaron un festival donde se entregaron reconocimientos a hombres nacidos en ese lugar que habían destacado en la cultura, en la política en el deporte, siendo presidente municipal Javier Herrera Rafful. Dicho festival se realizó en el Monumento a la Madre, el día 24 de abril del 2005.

El 22 de abril del 2006 actuaron en el décimo segundo aniversario de la fundación de la Asociación Artística Cultural Atenea Becaleña A.C., en Bécal, Calkiní, Campeche, donde recibieron un reconocimiento que textualmente decía: «Al prestigiado trío Los Costeros de la hermosa y hospitalaria población de Dzidzantún por su valiosa, meritoria y exitosa participación en nuestro magno festival artístico y cultural de aniversario». Firmado por el profesor Guillermo Salazar C., presidente; profesora Teresita Durán Vela, secretaria, y el profesor Lucino Apunte Valle, tesorero.

Este tal vez fue uno de los últimos eventos en que se hicieron presentes públicamente Los Costeros, ya que fue precisamente en ese año que la magia de voces y guitarras se fue opacando poco a poco hasta desintegrarse a finales del 2006. El día de hoy el pueblo les rinde un merecido homenaje. Quiero decirles en lo personal, Tío Diego y Amigo Lelo, que aunque ustedes no estén presentes, vivirán por siempre en el corazón de los dzidzantunenses.


Lorenzo Cohuo Kú
AGOSTO DE 2014